<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ShimakazeMSBuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tools</ShimakazeMSBuildTasksDirectoryRoot>
    <ShimakazeMSBuildTasksDirectory>$(ShimakazeMSBuildTasksDirectoryRoot)\</ShimakazeMSBuildTasksDirectory>
    <ShimakazeMSBuildTasksAssembly>$(ShimakazeMSBuildTasksDirectory)Shimakaze.Build.Tasks.dll</ShimakazeMSBuildTasksAssembly>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\targets\Shimakaze.CNC2.Sdk.Common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\targets\Shimakaze.CNC2.Sdk.Build.targets" />
  </ImportGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

</Project>