<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>ShimakazeProject, frg2089</Authors>
    <PackageProjectUrl>https://github.com/ShimakazeProject/Shimakaze.MSBuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProject/Shimakaze.MSBuild</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="Shimakaze.Models.Ini" Version="1.0.0" />
    <PackageReference Include="Shimakaze.Tools.Csf.Serialization.Csf" Version="1.0.0" />
    <PackageReference Include="Shimakaze.Tools.Csf.Serialization.Json" Version="1.0.0" />
  </ItemGroup>

</Project>
