<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ShimakazeMSBuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tools</ShimakazeMSBuildTasksDirectoryRoot>
    <ShimakazeMSBuildTasksDirectory>$(ShimakazeMSBuildTasksDirectoryRoot)\</ShimakazeMSBuildTasksDirectory>
    <ShimakazeMSBuildTasksAssembly>$(ShimakazeMSBuildTasksDirectory)Shimakaze.MSBuild.Tasks.dll</ShimakazeMSBuildTasksAssembly>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\targets\Shimakaze.MSBuild.Sdk.Common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\targets\Shimakaze.MSBuild.Sdk.Build.targets" />
  </ImportGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
  
</Project>