# Shimakaze.Build

./: LICENSE  ReadMe.md  Shimakaze.Build.proj  Shimakaze.MSBuild.proj
sample/Shimakaze.MSBuild.Sample/: Shimakaze.MSBuild.Sample.cnc2proj  global.json  nuget.config
sample/Shimakaze.MSBuild.Sample/Arts/: Unit.art  Unit2.art
sample/Shimakaze.MSBuild.Sample/Rules/: Unit.rule  Unit2.rule
src/Shimakaze.Build.Tasks/: CsfTask.cs  IniMergeTask.cs  Shimakaze.Build.Tasks.csproj
src/Shimakaze.Build.Tasks/Extensions/: EachExtension.cs  TaskExtension.cs  UseExtension.cs
src/Shimakaze.Build.Tasks/Model/: UnitIniDocument.cs  UnitSection.cs
src/Shimakaze.Build.Tasks/Services/Csf/: Converter.cs  CsfConverter.cs  JsonConverter.cs  XmlConverter.cs
src/Shimakaze.Build.Tasks/Services/I18n/: Generator.cs
src/Shimakaze.Build.Tasks/Services/Ini/: UnitIniSerializator.cs
src/Shimakaze.CNC2.Sdk/: Shimakaze.CNC2.Sdk.proj  Shimakaze.CNC2.Sdk.targets
src/Shimakaze.CNC2.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Shimakaze.CNC2.Sdk/targets/: Shimakaze.CNC2.Sdk.Build.targets  Shimakaze.CNC2.Sdk.Common.targets
src/Shimakaze.MSBuild/: CsfJsonTask.cs  Shimakaze.MSBuild.csproj
src/Shimakaze.MSBuild.Sdk/: Shimakaze.MSBuild.Sdk.proj  Shimakaze.MSBuild.Sdk.targets  project.assets.json
src/Shimakaze.MSBuild.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Shimakaze.MSBuild.Sdk/targets/: Shimakaze.MSBuild.Sdk.Build.targets  Shimakaze.MSBuild.Sdk.Common.targets
src/Shimakaze.MSBuild.Tasks/: CsfJsonTask.cs  IniMergeTask.cs  Shimakaze.MSBuild.Tasks.csproj
src/Shimakaze.MSBuild.Tasks/Extensions/: EachExtension.cs
src/Shimakaze.MSBuild.Tasks/Model/: JsonProtocol.cs  UnitIniDocument.cs  UnitSection.cs
src/Shimakaze.MSBuild.Tasks/Serialization/: UnitIniSerializator.cs
test/Shimakaze.Build.Tasks.UnitTest/: CsfTaskTest.cs  I18nCsfTaskTest.cs  Shimakaze.Build.Tasks.UnitTest.csproj
test/Shimakaze.Build.Tasks.UnitTest/Assets/: v1.i18n
