<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="Shimakaze.Tools.Csf.Serialization.Csf" Version="1.0.0" />
    <PackageReference Include="Shimakaze.Tools.Csf.Serialization.Json" Version="1.0.0" />
  </ItemGroup>

</Project>
