<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Shimakaze.MSBuild.CsfJsonTask" AssemblyFile="$(ShimakazeMSBuildTasksAssembly)" />
  <UsingTask TaskName="Shimakaze.MSBuild.IniMergeTask" AssemblyFile="$(ShimakazeMSBuildTasksAssembly)" />

</Project>